; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=c++2a
build_type = debug
debug_tool = esp-builtin
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	claws/BH1750@^1.3.0
	milesburton/DallasTemperature@^3.11.0
	robtillaart/SHT2x@^0.3.0
	https://github.com/pdaoust/BME280_DEV
	ademuri/twilio-esp32-client@^0.1.0
