; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -D PLATFORM_ARDUINO
build_type = debug
debug_tool = esp-builtin
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	claws/BH1750@^1.3.0
	milesburton/DallasTemperature@^3.11.0
	robtillaart/SHT2x@^0.3.0
	https://github.com/pdaoust/BME280_DEV
	ademuri/twilio-esp32-client@^0.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	robtillaart/MAX6675@^0.3.1
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^7.0.4
board_build.embed_txtfiles = 
	src/greenhouse_index.html

[env:dev_machine]
platform = native
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -D PLATFORM_DEV_MACHINE -g -rdynamic
build_type = debug
debug_test = inputs/test_time_processes
